{
  "profiles": {
    "Minerva": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:61320;https://localhost:61321"
    }
  }
}